<!DOCTYPE html>
<html lang="en">
    <style type="text/css">
        .sidenav{
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a{
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            color: #818181;
            font-size: 25px;
            display: block;

        }
        .sidenav a:hover{
            color: #f1f1f1;
        }
        
        .main{
            margin-left:160px;
            padding: 0 10px;
        }

        
    </style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>{% block title %}Oti's Website{% endblock%}</title>
</head>
<body>
    <div class="sidenav">
{% if user.is_authenticated %}
<a href="/">Home</a>
<a href="/create">Create</a>
<a href="/logout">Logout</a>

{% else %}
<a href="/register">Register</a>
<a href="/login">Login</a>

{% endif %}

    </div>
    <div id="content" class="main">
        <div class="row justify-content-center mt-3">
            <div class="col-6">
                    {% block content %}
                    {% endblock %}

    </div>

        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>